.navbar-inverse{
    background-color: rgba(64, 48, 141, 0.91);
}
.navbar-inverse .navbar-brand {
     color: rgb(252, 248, 248);
    font-size: x-large;
}
.input-class {
    /*width: 400px;*/
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid blue;
    border-radius: 4px;
    /*float: left;*/
}
.search{
    margin: 0 auto;
    width: 70%;
}
.city-select{

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;

    box-sizing: border-box;
    border: 1px solid blue;
    /*box-sizing: border-box;
    border: 4px solid;*/
    border-radius: 4px;
    margin-right: 20px;
    /*float: left;*/
}
.li-class{
    margin: 2px 15px
}
    /*.search{
        width: 64%;
    }*/

/*@media only screen and (max-width: 811px){
    .search{
        width: 70%;
    }
}
@media only screen and (max-width: 766px){
    .search{
        width: 75%;
    }
}
@media only screen and (max-width: 705px){
    .search{
        width: 82%;
    }
}*/
/*@media only screen and (max-width: 639px){
  
    .city-select{
        float: none;
        width:100%;
    }
    .input-class{
        float: none;
        width: 100%;
    }
}*/

/*card*/
.flex-row {
	display: flex;
	flex-wrap: wrap;
}
.flex-row > [class*='col-'] {
	display: flex;
	flex-direction: column;
}

.flex-row .thumbnail,
.flex-row .caption {
	flex-direction: column;
	display: flex;
	flex: 1 0 auto;
	height: auto;
	position: relative;
}
.flex-text {
	flex-grow: 1;
}
.flex-row img {
	min-width: 0;
	width: 100%;
}
body {
		background-color: rgba(0, 0, 0, 0.03);
		padding-top: 15px;
	  font-family: 'Lato', sans-serif;
	}

/* make gutter sizes consistent */
.flex-row  {
    padding-left: 15px;
    padding-right: 15px;
}

/* 
  Extra Small Devices, Phones { .col-xs-$ } 
    ~ 480px to 767px ~

  Extra Small Devices, Phones { .col-sm-$ } 
    ~ 768px to 991px ~

  Extra Small Devices, Phones { .col-md-$ } 
    ~ 992 to 1200px ~

  Extra Small Devices, Phones { .col-lg-$ } 
    ~ 1201px up ~
 */
	
/* Extra Media Query Below for Retina Iphones and Smaller */
@media only screen and (max-width : 480px){
	.flex-row > [class*='col-'] {
			width: 100%;
	}
	.flex-row  {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.restarent-title{

}
.restarent-title-div{
    padding-left: 10px;
    font-size: large;
    padding-top: 5px;

    font-family: cursive;
    font-variant: small-caps;

}
body{
       background: #8aa9b9;

}
.action-view{
    overflow: hidden
}
.action-view div{
    padding-top: 2%;
    padding-bottom: 2%;
    border: 1px solid #9cabbf;
    border-radius: 4px;
}
.action-view div:hover{
    background: #8aa9b9;
}